<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline css display </title>

    <style>
        p {
          color: white;
        }
    
        .red {
          display: inline;
          width: 200px;
          height: 200px;
          background-color: red;
        }
    
        .green {
          display: inline;
          width: 200px;
          height: 200px;
          background-color: green;
        }
    
        .blue {
          display: inline;
          width: 200px;
          height: 200px;
          background-color: blue;
        }
      </style>
    
</head>
<body>
    
    <h1>CSS Display Property</h1>
    <p class="red">Red Paragraph </p>
    <p class="green">Green Paragraph</p>
    <p class="blue">Blue Paragraph</p>

</body>
</html>